<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <ProtobufNetVersion>3.0.131</ProtobufNetVersion>
        <FlatSharpVersion>6.2.1</FlatSharpVersion>
        <BondVersion>10.0.0</BondVersion>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FlatSharp.Compiler" Version="$(FlatSharpVersion)">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>

        <PackageReference Include="FlatSharp.Runtime" Version="$(FlatSharpVersion)" />
        <PackageReference Include="protobuf-net" Version="$(ProtobufNetVersion)" />
        <PackageReference Include="Bond.CSharp" Version="$(BondVersion)" />
    </ItemGroup>

    <ItemGroup>
        <FlatSharpSchema Include="Node.fbs" />
    </ItemGroup>

</Project>
